<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="outer_container">
    <div class="container">
        <div class="header">
            <p class="header_pricing">
               Our Pricing
            </p>
            <div class="top_checkbox">
                <p class="toggle_names">Annually</p>
                <input type="checkbox" id="check" class="input_checkbox"/>
                <label for="check" class="toggle"></label>
                <p class="toggle_names1">Montly</p>
            </div>
        </div>
        <div class="main_content">
            <div class="basic_content">
                <label class="basic_label">Basic</label>
                <div class="basic_price">
                 <span class="basic_price_content1">$</span>
                 <span class="basic_price_content2">19.99</span>
                </div>
                 <input class="basic_input" placeholder="500 GB Storage" />
                 <input  class="basic_input" placeholder="2 users allowed" />
                 <input class="basic_input" placeholder="send up to 3GB" />
                 <button class="basic_button">Learn More</button>
                 </div>
            <div class="Professiona_content">
           <label class="Professional_label">Professional</label>
           <div class="professional_price">
            <span class="professional_price_content1">$</span>
            <span class="professional_price_content2">24.99</span>
           </div>
            <input class="Professiona_input" placeholder="1 TB Storage" />
            <input  class="Professiona_input" placeholder="5 users allowed" />
            <input class="Professiona_input" placeholder="send up to 10GB" />
            <button class="Professional_button">Learn More</button>
            </div>
            <div class="Master_content">
                <label class="Master_label">Master</label>
                <div class="Master_price">
                 <span class="Master_price_content1">$</span>
                 <span class="Master_price_content2">39.99</span>
                </div>
                 <input class="Master_input" placeholder="2 TB Storage" />
                 <input  class="Master_input" placeholder="10 users allowed" />
                 <input class="Master_input" placeholder="send up to 20GB" />
                 <button class="Master_button">Learn More</button>
                 </div>
    </div>
    </div>
    </div>
    <div class="bottom_elements">
        <div class="element1">
            <div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="element2">
            <div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="element3">
            <div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
        <div class="element4">
            <div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
</div>
</body>
</html>